.code{
  font-size: 13px;
  display: block;
  padding: 10px 10px 10px;
  margin: 0 0 10px;
  color: #222;
  line-height: 20px;
  word-break: break-all;
  word-wrap: break-word;
  white-space: pre-wrap;
  background-color: #f2f4f5;
  border-radius: 4px;
  font-family: SFMono-Regular,Consolas,Liberation Mono,Menlo,Courier,monospace;
}
